
    <html>
        <head>
            <title>Beyoncé</title>
            <style>
                body { 
                    font-family: Arial; 
                    margin: 30px 100px 30px 100px;
                }
                table { margin-top: 20px;}
            </style>
        </head>
        <body>
            <h1>Beyoncé</h1>
            <p>More info <a href="share_url">here...</a></p>
            <img src="https://i.scdn.co/image/b33d3d42b8056258f42a1dc8e99fbafabd526407" />
            <table style="border-collapse: collapse; border: solid 1px #CCC;">
  <thead>
    <tr >
      <th>name</th>
      <th>album_image_url_small</th>
      <th>artist_name</th>
      <th>album_name</th>
      <th>share_url</th>
    </tr>
  </thead>
  <tbody>
    <tr style="border: solid 1px #CCC;">
      <td>Formation</td>
      <td><img src="https://i.scdn.co/image/dcdfaedc2dd1b66cb3e4acb3e6d8153859f2c59b" /></td>
      <td>Beyoncé</td>
      <td>Lemonade</td>
      <td><a href="https://open.spotify.com/track/6g0Orsxv6glTJCt4cHsRsQ" target="_blank">https://open.spotify.com/track/6g0Orsxv6glTJCt4cHsRsQ</a></td>
    </tr>
    <tr style="border: solid 1px #CCC;">
      <td>Perfect Duet (Ed Sheeran & Beyoncé)</td>
      <td><img src="https://i.scdn.co/image/c45fb7a706f43746e2c5c381d64a5d75b39ed72d" /></td>
      <td>Ed Sheeran</td>
      <td>Perfect Duet (Ed Sheeran & Beyoncé)</td>
      <td><a href="https://open.spotify.com/track/1bhUWB0zJMIKr9yVPrkEuI" target="_blank">https://open.spotify.com/track/1bhUWB0zJMIKr9yVPrkEuI</a></td>
    </tr>
    <tr style="border: solid 1px #CCC;">
      <td>Hold Up</td>
      <td><img src="https://i.scdn.co/image/dcdfaedc2dd1b66cb3e4acb3e6d8153859f2c59b" /></td>
      <td>Beyoncé</td>
      <td>Lemonade</td>
      <td><a href="https://open.spotify.com/track/0rzNMzZsubFcXSEh7dnem7" target="_blank">https://open.spotify.com/track/0rzNMzZsubFcXSEh7dnem7</a></td>
    </tr>
    <tr style="border: solid 1px #CCC;">
      <td>Sorry</td>
      <td><img src="https://i.scdn.co/image/dcdfaedc2dd1b66cb3e4acb3e6d8153859f2c59b" /></td>
      <td>Beyoncé</td>
      <td>Lemonade</td>
      <td><a href="https://open.spotify.com/track/0lnIJmgcUpEpe4AZACjayW" target="_blank">https://open.spotify.com/track/0lnIJmgcUpEpe4AZACjayW</a></td>
    </tr>
    <tr style="border: solid 1px #CCC;">
      <td>Halo</td>
      <td><img src="https://i.scdn.co/image/0ed754e4a344661ab363da4c7e58bcce1ffd9967" /></td>
      <td>Beyoncé</td>
      <td>I AM...SASHA FIERCE</td>
      <td><a href="https://open.spotify.com/track/4JehYebiI9JE8sR8MisGVb" target="_blank">https://open.spotify.com/track/4JehYebiI9JE8sR8MisGVb</a></td>
    </tr>
    <tr style="border: solid 1px #CCC;">
      <td>Before I Let Go - Homecoming Live Bonus Track</td>
      <td><img src="https://i.scdn.co/image/c7af1dece5e8fede0a2dbe707beb2aa5466466b8" /></td>
      <td>Beyoncé</td>
      <td>HOMECOMING: THE LIVE ALBUM</td>
      <td><a href="https://open.spotify.com/track/3FUXVbi9ugVUqJ3rPrfd2G" target="_blank">https://open.spotify.com/track/3FUXVbi9ugVUqJ3rPrfd2G</a></td>
    </tr>
    <tr style="border: solid 1px #CCC;">
      <td>Crazy In Love (feat. Jay-Z)</td>
      <td><img src="https://i.scdn.co/image/c41d22c0cca1d4789098c6f203c6acc50c19876c" /></td>
      <td>Beyoncé</td>
      <td>Dangerously In Love</td>
      <td><a href="https://open.spotify.com/track/5IVuqXILoxVWvWEPm82Jxr" target="_blank">https://open.spotify.com/track/5IVuqXILoxVWvWEPm82Jxr</a></td>
    </tr>
    <tr style="border: solid 1px #CCC;">
      <td>Love On Top</td>
      <td><img src="https://i.scdn.co/image/86e47cbbbbdd1273c5ed479bc0c332f13f5869dd" /></td>
      <td>Beyoncé</td>
      <td>4</td>
      <td><a href="https://open.spotify.com/track/1z6WtY7X4HQJvzxC4UgkSf" target="_blank">https://open.spotify.com/track/1z6WtY7X4HQJvzxC4UgkSf</a></td>
    </tr>
    <tr style="border: solid 1px #CCC;">
      <td>6 Inch (feat. The Weeknd)</td>
      <td><img src="https://i.scdn.co/image/dcdfaedc2dd1b66cb3e4acb3e6d8153859f2c59b" /></td>
      <td>Beyoncé</td>
      <td>Lemonade</td>
      <td><a href="https://open.spotify.com/track/0pxNyJJiL2zZZ5GgJ4JhsQ" target="_blank">https://open.spotify.com/track/0pxNyJJiL2zZZ5GgJ4JhsQ</a></td>
    </tr>
    <tr style="border: solid 1px #CCC;">
      <td>Daddy Lessons</td>
      <td><img src="https://i.scdn.co/image/dcdfaedc2dd1b66cb3e4acb3e6d8153859f2c59b" /></td>
      <td>Beyoncé</td>
      <td>Lemonade</td>
      <td><a href="https://open.spotify.com/track/71OvX5NNLrmz7rpq1ANTQn" target="_blank">https://open.spotify.com/track/71OvX5NNLrmz7rpq1ANTQn</a></td>
    </tr>
  </tbody>
</table>
        </body>
    </html>
